[gd_scene load_steps=4 format=3 uid="uid://dq3tyn2nfhty3"]

[ext_resource type="PackedScene" uid="uid://rx62opg8jmrd" path="res://addons/bluebrains_character_controller/character_controller/example_character_controller.tscn" id="1_ooh2q"]
[ext_resource type="Script" uid="uid://cyspnbaj7tun" path="res://addons/bluebrains_character_controller/character_controller/state_machine/magic_transition.gd" id="2_aqdr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooh2q"]
size = Vector2(46, 148)

[node name="PlayerCharacter" instance=ExtResource("1_ooh2q")]
character_size = Vector2(46, 148)

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_ooh2q")

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(4.5, 4.5)

[node name="LedgeDetectorR" parent="." index="2"]
position = Vector2(23, -71)
scale = Vector2(4, 4)

[node name="LedgeDetectorL" parent="." index="3"]
position = Vector2(-23, -71)
scale = Vector2(4, -4)

[node name="MovementVariables" parent="." index="6"]
walk_speed = 300.0
run_speed = 600.0
air_speed = 300.0
time_to_air_speed = 0.1
fall_speed = 500.0
time_to_fall_speed = 0.1
jump_height = 192.0
jump_x_modifier = 1.5
wall_slide_speed = 300.0

[node name="Grounded" parent="StateMachine" index="0"]
walk_speed_animation_magic_number = 300.0
run_speed_animation_magic_number = 400.0

[node name="ToGrounded" type="Node" parent="StateMachine/Hang" index="4" node_paths=PackedStringArray("to_state")]
script = ExtResource("2_aqdr2")
auto_check = true
condition = "is_on_floor()"
to_state = NodePath("../../Grounded")
metadata/_custom_type_script = "uid://cyspnbaj7tun"

[node name="WallSlide" parent="StateMachine" index="7"]
is_available = false

[node name="ToGrounded" parent="StateMachine/WallSlide" index="0"]
priority = 2

[node name="WallJump" parent="StateMachine" index="8"]
x_velocity = 500.0

[node name="Dash" parent="StateMachine" index="9"]
x_movement_value = 1200.0

[connection signal="state_changed" from="StateMachine" to="BehaviourVariables" method="_on_state_machine_state_changed"]
