[gd_scene load_steps=53 format=3 uid="uid://rx62opg8jmrd"]

[ext_resource type="PackedScene" uid="uid://vie2pd3qfb5e" path="res://addons/bluebrains_character_controller/character_controller/2d_character_controller_base.tscn" id="1_heu0c"]
[ext_resource type="Script" uid="uid://d6b1dyqshq61" path="res://game/entities/player/mvm30_player.gd" id="2_t56eh"]
[ext_resource type="Script" uid="uid://dr0tmd1vkfnxl" path="res://game/entities/hitbox/hurt_box.gd" id="3_0rdsw"]
[ext_resource type="SpriteFrames" uid="uid://rv54s3ebi4v3" path="res://game/entities/player/sprite_frames.tres" id="3_xt77v"]
[ext_resource type="Script" uid="uid://cwdjqvddxjqqg" path="res://addons/bluebrains_character_controller/character_controller/state_machine/states/grounded.gd" id="4_0rdsw"]
[ext_resource type="Script" uid="uid://b7xfyteq2eq6c" path="res://game/entities/player/animated_sprite_2d.gd" id="4_aidgt"]
[ext_resource type="AudioStream" uid="uid://d3ttuah2xiquu" path="res://assets/sfx/movement/footsteps/metal_footstep/footsteps_metal - Region #1.wav" id="4_so4hh"]
[ext_resource type="Script" uid="uid://ds3cn3uu7nsr4" path="res://game/entities/player/custom_transitions/to_hurt_on_signal.gd" id="5_0rdsw"]
[ext_resource type="AudioStream" uid="uid://cvdp2yh3tlvhc" path="res://assets/sfx/movement/footsteps/metal_footstep/footsteps_metal - Region #2.wav" id="5_aidgt"]
[ext_resource type="Script" uid="uid://ke7ebekdcqfn" path="res://addons/bluebrains_character_controller/character_controller/state_machine/input_transition.gd" id="5_xt77v"]
[ext_resource type="Script" uid="uid://cyspnbaj7tun" path="res://addons/bluebrains_character_controller/character_controller/state_machine/magic_transition.gd" id="6_conr4"]
[ext_resource type="AudioStream" uid="uid://daasu3hjwqhxg" path="res://assets/sfx/movement/footsteps/metal_footstep/footsteps_metal - Region #11.wav" id="6_i5qpf"]
[ext_resource type="AudioStream" uid="uid://brcd2q63y8kbw" path="res://assets/sfx/movement/footsteps/metal_footstep/footsteps_metal - Region #12.wav" id="7_2jquf"]
[ext_resource type="Script" uid="uid://bdlrly1hkn1qa" path="res://addons/bluebrains_character_controller/character_controller/state_machine/dynamic_data_row.gd" id="7_4neg5"]
[ext_resource type="Script" uid="uid://dadlfrrf4y021" path="res://addons/bluebrains_character_controller/character_controller/state_machine/states/one_shot.gd" id="8_8pcyd"]
[ext_resource type="AudioStream" uid="uid://na0h2ugbujf7" path="res://assets/sfx/movement/footsteps/metal_footstep/footsteps_metal - Region #13.wav" id="8_j8m7m"]
[ext_resource type="Script" uid="uid://cs6bis811k88n" path="res://addons/bluebrains_character_controller/character_controller/state_machine/states/jump_air.gd" id="9_fq5t3"]
[ext_resource type="AudioStream" uid="uid://lth331fa4xbc" path="res://assets/sfx/movement/footsteps/metal_footstep/footsteps_metal - Region #14.wav" id="9_ijn2u"]
[ext_resource type="Script" uid="uid://bnbe7mxk8wsky" path="res://addons/bluebrains_character_controller/character_controller/state_machine/states/airborne.gd" id="10_e8mlx"]
[ext_resource type="AudioStream" uid="uid://br8dtjsyis7iy" path="res://assets/sfx/movement/footsteps/metal_footstep/footsteps_metal - Region #15.wav" id="10_or46b"]
[ext_resource type="Script" uid="uid://dukw84gcuvd3d" path="res://addons/bluebrains_character_controller/character_controller/state_machine/states/hang.gd" id="11_cq8ym"]
[ext_resource type="AudioStream" uid="uid://1pkb5ymajq33" path="res://assets/sfx/movement/footsteps/metal_footstep/footsteps_metal - Region #16.wav" id="11_hy8ba"]
[ext_resource type="Script" uid="uid://byfliumen4dwv" path="res://addons/bluebrains_character_controller/character_controller/state_machine/states/wall_slide.gd" id="12_1s5sw"]
[ext_resource type="AudioStream" uid="uid://d201xbo300tp" path="res://assets/sfx/movement/footsteps/metal_footstep/footsteps_metal - Region #3.wav" id="12_yragl"]
[ext_resource type="AudioStream" uid="uid://p8n7yb3g4lp5" path="res://assets/sfx/movement/footsteps/metal_footstep/footsteps_metal - Region #4.wav" id="13_bcb3w"]
[ext_resource type="Script" uid="uid://bv4kxaunywtda" path="res://game/entities/player/states/hurt_state.gd" id="13_t56eh"]
[ext_resource type="AudioStream" uid="uid://c1glerlh685sc" path="res://assets/sfx/movement/footsteps/metal_footstep/footsteps_metal - Region #5.wav" id="14_uea50"]
[ext_resource type="AudioStream" uid="uid://2h21625tiuad" path="res://assets/sfx/movement/footsteps/metal_footstep/footsteps_metal - Region #6.wav" id="15_0a2fl"]
[ext_resource type="Script" uid="uid://c7p7jeo3goiti" path="res://game/entities/player/states/dash.gd" id="16_2jquf"]
[ext_resource type="AudioStream" uid="uid://c7nelbioe42jj" path="res://assets/sfx/movement/footsteps/metal_footstep/footsteps_metal - Region #7.wav" id="16_mp3y6"]
[ext_resource type="Script" uid="uid://cqqo2uoxhldfv" path="res://addons/bluebrains_character_controller/character_controller/state_machine/signal_transition.gd" id="16_yragl"]
[ext_resource type="AudioStream" uid="uid://c5pxnqxb2qupf" path="res://assets/sfx/movement/landing/metal_landing/landing.wav" id="17_conr4"]
[ext_resource type="AudioStream" uid="uid://b6a6dbyu1afnh" path="res://assets/sfx/movement/footsteps/metal_footstep/footsteps_metal - Region #8.wav" id="17_wx3fv"]
[ext_resource type="AudioStream" uid="uid://yo1bcaaq5kbq" path="res://assets/sfx/movement/footsteps/metal_footstep/footsteps_metal - Region #9.wav" id="18_g1vkd"]
[ext_resource type="AudioStream" uid="uid://6lo82t80xjlx" path="res://assets/sfx/movement/footsteps/metal_footstep/footsteps_metal - Region #10.wav" id="19_xfb3v"]
[ext_resource type="AudioStream" uid="uid://queaxnfaj7fj" path="res://assets/sfx/movement/dash/Dash.wav" id="35_j8m7m"]
[ext_resource type="AudioStream" uid="uid://d2jbuv1e7hg03" path="res://assets/sfx/HUD/Hurt.wav" id="36_ijn2u"]
[ext_resource type="Texture2D" uid="uid://cjfif0e0a8lg0" path="res://assets/sprites/vfx/48x48_FX_0.png" id="38_hy8ba"]
[ext_resource type="Script" uid="uid://bn21x38drplvg" path="res://game/entities/hitbox/hit_box.gd" id="38_yragl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_heu0c"]
size = Vector2(12, 30)

[sub_resource type="Resource" id="Resource_yo6go"]
script = ExtResource("7_4neg5")
object = NodePath("..")
property = "get_x_velocity"
metadata/_custom_type_script = "uid://bdlrly1hkn1qa"

[sub_resource type="Resource" id="Resource_e2h5c"]
script = ExtResource("7_4neg5")
object = NodePath("../../../LedgeDetectorR")
property = "get_snap_point"
metadata/_custom_type_script = "uid://bdlrly1hkn1qa"

[sub_resource type="Resource" id="Resource_lankm"]
script = ExtResource("7_4neg5")
object = NodePath("../../../LedgeDetectorL")
property = "get_snap_point"
metadata/_custom_type_script = "uid://bdlrly1hkn1qa"

[sub_resource type="Resource" id="Resource_onmye"]
script = ExtResource("7_4neg5")
object = NodePath("../../MovementVariables")
property = "run_speed"
metadata/_custom_type_script = "uid://bdlrly1hkn1qa"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_i5qpf"]
random_pitch = 1.1
random_volume_offset_db = 0.5
streams_count = 16
stream_0/stream = ExtResource("4_so4hh")
stream_1/stream = ExtResource("5_aidgt")
stream_2/stream = ExtResource("12_yragl")
stream_3/stream = ExtResource("13_bcb3w")
stream_4/stream = ExtResource("14_uea50")
stream_5/stream = ExtResource("15_0a2fl")
stream_6/stream = ExtResource("16_mp3y6")
stream_7/stream = ExtResource("17_wx3fv")
stream_8/stream = ExtResource("18_g1vkd")
stream_9/stream = ExtResource("19_xfb3v")
stream_10/stream = ExtResource("6_i5qpf")
stream_11/stream = ExtResource("7_2jquf")
stream_12/stream = ExtResource("8_j8m7m")
stream_13/stream = ExtResource("9_ijn2u")
stream_14/stream = ExtResource("10_or46b")
stream_15/stream = ExtResource("11_hy8ba")

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_aidgt"]
clip_count = 1
clip_0/name = &"metal"
clip_0/stream = SubResource("AudioStreamRandomizer_i5qpf")
clip_0/auto_advance = 0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2jquf"]
random_pitch = 1.05
random_volume_offset_db = 0.3
streams_count = 1
stream_0/stream = ExtResource("17_conr4")

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_j8m7m"]
clip_count = 1
clip_0/name = &"metal"
clip_0/stream = SubResource("AudioStreamRandomizer_2jquf")
clip_0/auto_advance = 0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ijn2u"]
random_pitch = 1.1
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("35_j8m7m")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_or46b"]
random_pitch = 1.02
streams_count = 1
stream_0/stream = ExtResource("36_ijn2u")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0rdsw"]
radius = 5.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hy8ba"]
radius = 17.0

[node name="PlayerCharacter" groups=["player"] instance=ExtResource("1_heu0c")]
collision_layer = 2
script = ExtResource("2_t56eh")
character_size = Vector2(12, 30)

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_heu0c")

[node name="AnimatedSprite2D" parent="." index="1" node_paths=PackedStringArray("grounded_state")]
unique_name_in_owner = true
position = Vector2(0, -1)
sprite_frames = ExtResource("3_xt77v")
animation = &"air_up"
script = ExtResource("4_aidgt")
grounded_state = NodePath("../StateMachine/Grounded")

[node name="LedgeDetectorR" parent="." index="2"]
position = Vector2(5, -15)

[node name="LedgeDetectorL" parent="." index="3"]
position = Vector2(-5, -15)

[node name="MovementVariables" parent="." index="6"]
walk_speed = 150.0
run_speed = 150.0
time_to_run = 0.05
air_speed = 125.0
jump_height = 65.0
jump_time = 0.275

[node name="StateMachine" parent="." index="7" node_paths=PackedStringArray("default_state")]
default_state = NodePath("Airborne")

[node name="ToHurtOnSignal" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("listening_node", "to_state")]
script = ExtResource("5_0rdsw")
listening_node = NodePath("../../HurtBox")
listening_signal = "hurt"
signal_arguments = 6
to_state = NodePath("../Hurt")
force_change_on_not_allowed = true
metadata/_custom_type_script = "uid://tmfwaj030o0e"

[node name="Grounded" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("input_map", "variables", "animated_sprite")]
script = ExtResource("4_0rdsw")
input_map = NodePath("../../InputMap")
variables = NodePath("../../MovementVariables")
animated_sprite = NodePath("../../AnimatedSprite2D")
walk_animation = "run"
walk_speed_animation_magic_number = 100.0
run_speed_animation_magic_number = 100.0
metadata/_custom_type_script = "uid://b3fwraueavvlt"

[node name="ToAttack" type="Node" parent="StateMachine/Grounded" index="0" node_paths=PackedStringArray("to_state")]
script = ExtResource("5_xt77v")
input = "attack"
to_state = NodePath("../../Attack")
metadata/_custom_type_script = "uid://ke7ebekdcqfn"

[node name="ToAirborne" type="Node" parent="StateMachine/Grounded" index="1" node_paths=PackedStringArray("to_state")]
script = ExtResource("6_conr4")
auto_check = true
condition = "not is_on_floor()"
to_state = NodePath("../../Airborne")
dynamic_data = Dictionary[String, ExtResource("7_4neg5")]({
"speed_override": SubResource("Resource_yo6go")
})
metadata/_custom_type_script = "uid://cyspnbaj7tun"

[node name="ToJumpSquat" type="Node" parent="StateMachine/Grounded" index="2" node_paths=PackedStringArray("to_state")]
script = ExtResource("5_xt77v")
input = "jump"
to_state = NodePath("../../JumpSquat")
priority = 1
metadata/_custom_type_script = "uid://ke7ebekdcqfn"

[node name="ToDash" type="Node" parent="StateMachine/Grounded" index="3" node_paths=PackedStringArray("to_state")]
script = ExtResource("5_xt77v")
input = "run"
to_state = NodePath("../../Dash")
priority = 1
metadata/_custom_type_script = "uid://ke7ebekdcqfn"

[node name="ToTurnaroundInScript" type="Node" parent="StateMachine/Grounded" index="4"]

[node name="JumpSquat" type="Node" parent="StateMachine" index="2" node_paths=PackedStringArray("to_state", "animated_sprite")]
script = ExtResource("8_8pcyd")
to_state = NodePath("../JumpAir")
animated_sprite = NodePath("../../AnimatedSprite2D")
animation_name = "land"
time_shortcut = true
time = 0.05
metadata/_custom_type_script = "uid://dadlfrrf4y021"

[node name="JumpAir" type="Node" parent="StateMachine" index="3" node_paths=PackedStringArray("input_map", "variables", "landing_state", "airborne_state", "animated_sprite")]
script = ExtResource("9_fq5t3")
input_map = NodePath("../../InputMap")
variables = NodePath("../../MovementVariables")
landing_state = NodePath("../Grounded")
airborne_state = NodePath("../Airborne")
animated_sprite = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://b3fwraueavvlt"

[node name="ToDash" type="Node" parent="StateMachine/JumpAir" index="0" node_paths=PackedStringArray("to_state")]
script = ExtResource("5_xt77v")
input = "run"
to_state = NodePath("../../Dash")
priority = 1
metadata/_custom_type_script = "uid://ke7ebekdcqfn"

[node name="Airborne" type="Node" parent="StateMachine" index="4" node_paths=PackedStringArray("input_map", "variables", "landing_state", "animated_sprite")]
script = ExtResource("10_e8mlx")
input_map = NodePath("../../InputMap")
variables = NodePath("../../MovementVariables")
landing_state = NodePath("../Grounded")
animated_sprite = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://b3fwraueavvlt"

[node name="ToHangR" type="Node" parent="StateMachine/Airborne" index="0" node_paths=PackedStringArray("to_state")]
script = ExtResource("6_conr4")
auto_check = true
condition = "ledge_detector_r.has_snap_point() and not looking_left and velocity.y > 0"
to_state = NodePath("../../Hang")
priority = 2
dynamic_data = Dictionary[String, ExtResource("7_4neg5")]({
"snap_point": SubResource("Resource_e2h5c")
})
metadata/_custom_type_script = "uid://cyspnbaj7tun"

[node name="ToHangL" type="Node" parent="StateMachine/Airborne" index="1" node_paths=PackedStringArray("to_state")]
script = ExtResource("6_conr4")
auto_check = true
condition = "ledge_detector_l.has_snap_point() and looking_left and velocity.y > 0"
to_state = NodePath("../../Hang")
priority = 2
dynamic_data = Dictionary[String, ExtResource("7_4neg5")]({
"snap_point": SubResource("Resource_lankm")
})
metadata/_custom_type_script = "uid://cyspnbaj7tun"

[node name="ToWallSlideR" type="Node" parent="StateMachine/Airborne" index="2" node_paths=PackedStringArray("to_state")]
script = ExtResource("6_conr4")
auto_check = true
condition = "is_on_wall_only() and get_wall_normal().x < 0 and not looking_left"
to_state = NodePath("../../WallSlide")
priority = 1
metadata/_custom_type_script = "uid://cyspnbaj7tun"

[node name="ToWallSlideL" type="Node" parent="StateMachine/Airborne" index="3" node_paths=PackedStringArray("to_state")]
script = ExtResource("6_conr4")
auto_check = true
condition = "is_on_wall_only() and get_wall_normal().x > 0 and looking_left"
to_state = NodePath("../../WallSlide")
priority = 1
metadata/_custom_type_script = "uid://cyspnbaj7tun"

[node name="ToDash" type="Node" parent="StateMachine/Airborne" index="4" node_paths=PackedStringArray("to_state")]
script = ExtResource("5_xt77v")
input = "run"
condition = "state_machine.behaviour_variables.can_airdash()"
to_state = NodePath("../../Dash")
priority = 1
metadata/_custom_type_script = "uid://ke7ebekdcqfn"

[node name="Attack" type="Node" parent="StateMachine" index="5" node_paths=PackedStringArray("to_state", "animated_sprite")]
script = ExtResource("8_8pcyd")
to_state = NodePath("../Grounded")
animated_sprite = NodePath("../../AnimatedSprite2D")
animation_name = "punch_jab"
override_x_movement = true
x_movement_delta = 10.0
is_available = false
metadata/_custom_type_script = "uid://dadlfrrf4y021"

[node name="TurnAround" type="Node" parent="StateMachine" index="6" node_paths=PackedStringArray("to_state", "animated_sprite")]
script = ExtResource("8_8pcyd")
to_state = NodePath("../Grounded")
animated_sprite = NodePath("../../AnimatedSprite2D")
animation_name = "slide"
time_shortcut = true
time = 0.1
override_x_movement = true
x_movement_delta = 10.0
metadata/_custom_type_script = "uid://dadlfrrf4y021"

[node name="Hang" type="Node" parent="StateMachine" index="7" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("11_cq8ym")
animated_sprite = NodePath("../../AnimatedSprite2D")
animation_name = "hang"
metadata/_custom_type_script = "uid://b3fwraueavvlt"

[node name="ToAirborneOnDown" type="Node" parent="StateMachine/Hang" index="0" node_paths=PackedStringArray("to_state")]
script = ExtResource("5_xt77v")
input = "down"
to_state = NodePath("../../Airborne")
metadata/_custom_type_script = "uid://ke7ebekdcqfn"

[node name="ToJumpAir" type="Node" parent="StateMachine/Hang" index="1" node_paths=PackedStringArray("to_state")]
script = ExtResource("5_xt77v")
input = "jump"
to_state = NodePath("../../JumpAir")
metadata/_custom_type_script = "uid://ke7ebekdcqfn"

[node name="WallSlide" type="Node" parent="StateMachine" index="8" node_paths=PackedStringArray("input_map", "variables", "animated_sprite")]
script = ExtResource("12_1s5sw")
input_map = NodePath("../../InputMap")
variables = NodePath("../../MovementVariables")
animated_sprite = NodePath("../../AnimatedSprite2D")
is_available = false
metadata/_custom_type_script = "uid://b3fwraueavvlt"

[node name="ToGrounded" type="Node" parent="StateMachine/WallSlide" index="0" node_paths=PackedStringArray("to_state")]
script = ExtResource("6_conr4")
auto_check = true
condition = "is_on_floor()"
to_state = NodePath("../../Grounded")
metadata/_custom_type_script = "uid://cyspnbaj7tun"

[node name="ToHangR" type="Node" parent="StateMachine/WallSlide" index="1" node_paths=PackedStringArray("to_state")]
script = ExtResource("6_conr4")
auto_check = true
condition = "ledge_detector_r.has_snap_point() and not looking_left and velocity.y > 0"
to_state = NodePath("../../Hang")
priority = 1
dynamic_data = Dictionary[String, ExtResource("7_4neg5")]({
"snap_point": SubResource("Resource_e2h5c")
})
metadata/_custom_type_script = "uid://cyspnbaj7tun"

[node name="ToHangL" type="Node" parent="StateMachine/WallSlide" index="2" node_paths=PackedStringArray("to_state")]
script = ExtResource("6_conr4")
auto_check = true
condition = "ledge_detector_l.has_snap_point() and looking_left and velocity.y > 0"
to_state = NodePath("../../Hang")
priority = 1
dynamic_data = Dictionary[String, ExtResource("7_4neg5")]({
"snap_point": SubResource("Resource_lankm")
})
metadata/_custom_type_script = "uid://cyspnbaj7tun"

[node name="ToAirborne" type="Node" parent="StateMachine/WallSlide" index="3" node_paths=PackedStringArray("to_state")]
script = ExtResource("6_conr4")
auto_check = true
condition = "not is_on_wall()"
to_state = NodePath("../../Airborne")
priority = 1
metadata/_custom_type_script = "uid://cyspnbaj7tun"

[node name="ToWallJump" type="Node" parent="StateMachine/WallSlide" index="4" node_paths=PackedStringArray("to_state")]
script = ExtResource("5_xt77v")
input = "jump"
to_state = NodePath("../../WallJump")
metadata/_custom_type_script = "uid://ke7ebekdcqfn"

[node name="ToDash" type="Node" parent="StateMachine/WallSlide" index="5" node_paths=PackedStringArray("to_state")]
script = ExtResource("5_xt77v")
input = "run"
to_state = NodePath("../../Dash")
priority = 1
data = Dictionary[String, Variant]({
"_turnaround_on_enter": true
})
metadata/_custom_type_script = "uid://ke7ebekdcqfn"

[node name="WallJump" type="Node" parent="StateMachine" index="9" node_paths=PackedStringArray("input_map", "variables", "landing_state", "airborne_state", "animated_sprite")]
script = ExtResource("9_fq5t3")
input_map = NodePath("../../InputMap")
variables = NodePath("../../MovementVariables")
landing_state = NodePath("../Grounded")
airborne_state = NodePath("../Airborne")
animated_sprite = NodePath("../../AnimatedSprite2D")
override_x_velocity = true
multiply_velocity_looking_left = true
x_velocity = 150.0
ignore_input_time = 0.5
turnaround_on_enter = true
metadata/_custom_type_script = "uid://b3fwraueavvlt"

[node name="ToDash" type="Node" parent="StateMachine/WallJump" index="0" node_paths=PackedStringArray("to_state")]
script = ExtResource("5_xt77v")
input = "run"
to_state = NodePath("../../Dash")
metadata/_custom_type_script = "uid://ke7ebekdcqfn"

[node name="Dash" type="Node" parent="StateMachine" index="10" node_paths=PackedStringArray("grounded_state", "airborne_state", "to_state", "animated_sprite")]
script = ExtResource("16_2jquf")
grounded_state = NodePath("../Grounded")
airborne_state = NodePath("../Airborne")
to_state = NodePath("../Grounded")
animated_sprite = NodePath("../../AnimatedSprite2D")
animation_name = "dash"
time_shortcut = true
time = 0.2
override_x_movement = true
multiply_x_by_looking_left = true
x_movement_value = 300.0
x_movement_delta = 9999.0
override_y_movement = true
y_movement_delta = 100.0
dynamic_data = Dictionary[String, ExtResource("7_4neg5")]({
"speed_override": SubResource("Resource_onmye")
})
is_available = false
metadata/_custom_type_script = "uid://dadlfrrf4y021"

[node name="ToWallSlideR" type="Node" parent="StateMachine/Dash" index="0" node_paths=PackedStringArray("to_state")]
script = ExtResource("6_conr4")
auto_check = true
condition = "is_on_wall_only() and get_wall_normal().x < 0 and not looking_left"
to_state = NodePath("../../WallSlide")
priority = 1
metadata/_custom_type_script = "uid://cyspnbaj7tun"

[node name="ToWallSlideL" type="Node" parent="StateMachine/Dash" index="1" node_paths=PackedStringArray("to_state")]
script = ExtResource("6_conr4")
auto_check = true
condition = "is_on_wall_only() and get_wall_normal().x > 0 and looking_left"
to_state = NodePath("../../WallSlide")
priority = 1
metadata/_custom_type_script = "uid://cyspnbaj7tun"

[node name="ToJumpSquat" type="Node" parent="StateMachine/Dash" index="2" node_paths=PackedStringArray("to_state")]
script = ExtResource("5_xt77v")
input = "jump"
condition = "is_on_floor()"
to_state = NodePath("../../JumpSquat")
data = Dictionary[String, Variant]({
"speed_override": 400.0
})
metadata/_custom_type_script = "uid://ke7ebekdcqfn"

[node name="ToDashBounce" type="Node" parent="StateMachine/Dash" index="3" node_paths=PackedStringArray("listening_node", "to_state")]
script = ExtResource("16_yragl")
listening_node = NodePath("../../../HitBoxes/DashHitbox")
listening_signal = "hit"
signal_arguments = 6
to_state = NodePath("../../DashBounce")
metadata/_custom_type_script = "uid://cqqo2uoxhldfv"

[node name="DashBounce" type="Node" parent="StateMachine" index="11" node_paths=PackedStringArray("to_state", "animated_sprite")]
script = ExtResource("8_8pcyd")
to_state = NodePath("../Airborne")
animated_sprite = NodePath("../../AnimatedSprite2D")
animation_name = "air_up"
time_shortcut = true
time = 0.1
override_x_movement = true
multiply_x_by_looking_left = true
x_movement_value = -100.0
x_movement_delta = 9999.0
override_y_movement = true
y_movement_value = -150.0
y_movement_delta = 9999.0
metadata/_custom_type_script = "uid://dadlfrrf4y021"

[node name="Hurt" type="Node" parent="StateMachine" index="12" node_paths=PackedStringArray("variables", "grounded_state", "airborne_state", "animated_sprite_2d")]
script = ExtResource("13_t56eh")
variables = NodePath("../../MovementVariables")
grounded_state = NodePath("../Grounded")
airborne_state = NodePath("../Airborne")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
animation = "hurt_damaged"
default_knockback = Vector2(100, -300)
default_stun_time = 0.2
metadata/_custom_type_script = "uid://b3fwraueavvlt"

[node name="Audio" type="Node2D" parent="." index="8"]

[node name="FootstepsAudio" type="AudioStreamPlayer2D" parent="Audio" index="0"]
unique_name_in_owner = true
stream = SubResource("AudioStreamInteractive_aidgt")
max_polyphony = 2
bus = &"Environment_Impact"

[node name="LedgeGrabAudio" type="AudioStreamPlayer2D" parent="Audio" index="1"]
unique_name_in_owner = true
stream = SubResource("AudioStreamInteractive_aidgt")
volume_db = -6.0
max_polyphony = 2
bus = &"Environment_Impact"

[node name="LandingAudio" type="AudioStreamPlayer2D" parent="Audio" index="2"]
unique_name_in_owner = true
stream = SubResource("AudioStreamInteractive_j8m7m")
volume_db = 2.019
max_polyphony = 2
bus = &"Environment_Impact"

[node name="DashAudio" type="AudioStreamPlayer2D" parent="Audio" index="3"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_ijn2u")
bus = &"mve&atk"

[node name="HurtAudio" type="AudioStreamPlayer2D" parent="Audio" index="4"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_or46b")
bus = &"SFX"

[node name="HurtBox" type="Area2D" parent="." index="9" node_paths=PackedStringArray("actor")]
collision_layer = 8
collision_mask = 16
script = ExtResource("3_0rdsw")
actor = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CapsuleShape2D_0rdsw")
debug_color = Color(0.8163603, 0.39394102, 0.27965254, 0.41960785)

[node name="HitBoxes" type="Node2D" parent="." index="10"]

[node name="DashHitbox" type="Area2D" parent="HitBoxes" index="0"]
monitoring = false
script = ExtResource("38_yragl")
owner_type = "player"
metadata/_custom_type_script = "uid://bn21x38drplvg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/DashHitbox" index="0"]
shape = SubResource("CircleShape2D_hy8ba")
debug_color = Color(0, 0.7, 0.08166675, 0.16862746)

[node name="VFX" type="Node2D" parent="." index="11"]

[node name="DashEffect" type="Sprite2D" parent="VFX" index="0"]
visible = false
texture = ExtResource("38_hy8ba")

[connection signal="frame_changed" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_frame_changed"]
[connection signal="state_changed" from="StateMachine" to="BehaviourVariables" method="_on_state_machine_state_changed"]
[connection signal="entered" from="StateMachine/Dash" to="VFX/DashEffect" method="show"]
[connection signal="entered" from="StateMachine/Dash" to="HitBoxes/DashHitbox" method="set" binds= ["monitoring", true]]
[connection signal="exited" from="StateMachine/Dash" to="VFX/DashEffect" method="hide"]
[connection signal="exited" from="StateMachine/Dash" to="HitBoxes/DashHitbox" method="set" binds= ["monitoring", false]]
