[gd_scene load_steps=11 format=3 uid="uid://cd8ffgsf0edrb"]

[ext_resource type="Script" uid="uid://ti8ga2h4opkg" path="res://game/game.gd" id="1_vasa2"]
[ext_resource type="PackedScene" uid="uid://rx62opg8jmrd" path="res://game/entities/player/player.tscn" id="2_vasa2"]
[ext_resource type="Script" uid="uid://cg38swpl3yhck" path="res://game/hud/hud.gd" id="3_4fuuu"]
[ext_resource type="Script" uid="uid://cjwldoqugpfjr" path="res://game/hud/hp_gauge.gd" id="3_h7iqs"]
[ext_resource type="PackedScene" path="res://game/entities/camera/camera_2d.tscn" id="3_y36n6"]
[ext_resource type="PackedScene" uid="uid://bjb4a35tmdltw" path="res://game/entities/audio/starship_music.tscn" id="8_l8g03"]
[ext_resource type="PackedScene" uid="uid://cj1yda4kh6hpr" path="res://game/entities/audio/ship_ambiance.tscn" id="8_y36n6"]
[ext_resource type="PackedScene" uid="uid://c2g005lykkcsd" path="res://game/menus/pause_menu.tscn" id="12_qf6n1"]

[sub_resource type="Gradient" id="Gradient_4fuuu"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.75886524)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.3, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dxrkv"]
gradient = SubResource("Gradient_4fuuu")
width = 8
height = 8
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Game" type="Node2D" node_paths=PackedStringArray("_player", "camera")]
process_mode = 3
script = ExtResource("1_vasa2")
starting_map = "uid://b3t1g0qecug7h"
_player = NodePath("Gameplay/PlayerCharacter")
camera = NodePath("Gameplay/PlayerCharacter/Camera2D")
main_menu_scene = "uid://4vfjlvvmv5lq"

[node name="Gameplay" type="Node2D" parent="."]
unique_name_in_owner = true
process_mode = 3

[node name="PlayerCharacter" parent="Gameplay" instance=ExtResource("2_vasa2")]
position = Vector2(160, 90)

[node name="Camera2D" parent="Gameplay/PlayerCharacter" node_paths=PackedStringArray("default_target") instance=ExtResource("3_y36n6")]
default_target = NodePath("..")

[node name="AudioListener2D" type="AudioListener2D" parent="Gameplay/PlayerCharacter"]
current = true

[node name="Hud" type="CanvasLayer" parent="Gameplay" node_paths=PackedStringArray("hp_gauge", "player")]
unique_name_in_owner = true
script = ExtResource("3_4fuuu")
hp_gauge = NodePath("MarginContainer/Control/HealthGauge")
player = NodePath("../PlayerCharacter")

[node name="MarginContainer" type="MarginContainer" parent="Gameplay/Hud"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Control" type="Control" parent="Gameplay/Hud/MarginContainer"]
layout_mode = 2

[node name="HealthGauge" type="GridContainer" parent="Gameplay/Hud/MarginContainer/Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 24.0
offset_bottom = 169.0
columns = 2
script = ExtResource("3_h7iqs")

[node name="Template" type="TextureRect" parent="Gameplay/Hud/MarginContainer/Control/HealthGauge"]
layout_mode = 2
texture = SubResource("GradientTexture2D_dxrkv")

[node name="PauseLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 2

[node name="PauseMenu" parent="PauseLayer" instance=ExtResource("12_qf6n1")]

[node name="Audio" type="Node" parent="."]

[node name="ShipAmbiance" parent="Audio" instance=ExtResource("8_y36n6")]

[node name="StarshipMusic" parent="Audio" instance=ExtResource("8_l8g03")]
