[gd_scene load_steps=3 format=3 uid="uid://cd8ffgsf0edrb"]

[ext_resource type="Script" uid="uid://ti8ga2h4opkg" path="res://game/game.gd" id="1_vasa2"]
[ext_resource type="PackedScene" uid="uid://rx62opg8jmrd" path="res://game/entities/player/player.tscn" id="2_vasa2"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("_player", "camera")]
script = ExtResource("1_vasa2")
starting_map = "uid://b3t1g0qecug7h"
_player = NodePath("PlayerCharacter")
camera = NodePath("PlayerCharacter/Camera2D")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_vasa2")]

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter"]
process_callback = 0
