[gd_scene load_steps=9 format=3 uid="uid://cqqw42miprcfm"]

[ext_resource type="Script" uid="uid://dqiu56u5jtjvc" path="res://game/entities/interactable/terminal.gd" id="1_or5d8"]
[ext_resource type="TileSet" uid="uid://bxjd1yx0ntj88" path="res://assets/tilesets/main_tileset.tres" id="2_51dsb"]
[ext_resource type="Script" uid="uid://bnktai1u2rqbo" path="res://game/scripts/flag_checker.gd" id="2_k5hx8"]
[ext_resource type="AudioStream" uid="uid://dw1ndmees7wwr" path="res://assets/sfx/environment/terminal.wav" id="3_k5hx8"]
[ext_resource type="Theme" uid="uid://b6jal0hkamwfx" path="res://game/menus/theme.tres" id="4_k5hx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyr2o"]

[sub_resource type="Gradient" id="Gradient_k5hx8"]
offsets = PackedFloat32Array(0.7008547, 1)
colors = PackedColorArray(0, 0, 0, 0.32156864, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hv5dh"]
gradient = SubResource("Gradient_k5hx8")
width = 80
height = 14
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Terminal" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_or5d8")
metadata/_edit_group_ = true

[node name="EverInteracted" type="Node" parent="."]
script = ExtResource("2_k5hx8")
flag = "tutorial_interaction"
metadata/_custom_type_script = "uid://bnktai1u2rqbo"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-10, 10)
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 4, 0, 0, 0)
tile_set = ExtResource("2_51dsb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gyr2o")

[node name="InteractText" type="Label" parent="."]
z_index = 1
offset_left = -32.0
offset_top = -41.0
offset_right = 29.0
offset_bottom = -18.0
theme = ExtResource("4_k5hx8")
text = "Activate"
horizontal_alignment = 1

[node name="Background" type="Sprite2D" parent="InteractText"]
show_behind_parent = true
position = Vector2(32, 4)
texture = SubResource("GradientTexture2D_hv5dh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_k5hx8")
bus = &"SFX"
