[gd_scene load_steps=4 format=3 uid="uid://4vfjlvvmv5lq"]

[ext_resource type="Script" uid="uid://bjuvwhlpadk88" path="res://game/menus/main_menu.gd" id="1_db0cf"]
[ext_resource type="Theme" uid="uid://b6jal0hkamwfx" path="res://game/menus/theme.tres" id="1_tfb2k"]
[ext_resource type="PackedScene" uid="uid://cwmodubd2n2p8" path="res://game/entities/audio/menu_music.tscn" id="3_htn6l"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tfb2k")
script = ExtResource("1_db0cf")
game_scene = "res://game/game.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.36078432, 0.36078432, 0.36078432, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -17.0
offset_right = 32.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Continue"

[node name="StartGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "New Game"

[node name="MenuMusic" parent="." instance=ExtResource("3_htn6l")]

[connection signal="pressed" from="VBoxContainer/ContinueGameButton" to="." method="_on_continue_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
