[gd_scene load_steps=23 format=3 uid="uid://bjb4a35tmdltw"]

[ext_resource type="AudioStream" uid="uid://bmboj20dj24mc" path="res://assets/music/starship/voice_backgrounds/part1/var1.mp3" id="1_jpplr"]
[ext_resource type="AudioStream" uid="uid://b4deu1ogkeejn" path="res://assets/music/starship/voice_backgrounds/part1/var2.mp3" id="2_r5awb"]
[ext_resource type="AudioStream" uid="uid://cb51x40nu36gy" path="res://assets/music/starship/voice_backgrounds/part1/var1B.mp3" id="3_dpsqj"]
[ext_resource type="AudioStream" uid="uid://dputlg0hrbm81" path="res://assets/music/starship/voice_backgrounds/part1/var2B.mp3" id="4_2ul14"]
[ext_resource type="AudioStream" uid="uid://chxcqrjrpw3am" path="res://assets/music/starship/voice_backgrounds/part2/var1.mp3" id="5_svm7f"]
[ext_resource type="AudioStream" uid="uid://xdbkouv2l23p" path="res://assets/music/starship/voice_backgrounds/part2/var2.mp3" id="6_vccug"]
[ext_resource type="AudioStream" uid="uid://cscblstg8d8pd" path="res://assets/music/starship/voice_backgrounds/part2/var3.mp3" id="7_av2i0"]
[ext_resource type="AudioStream" uid="uid://cgfnm0wtnt2ph" path="res://assets/music/starship/synths/part1/var1.mp3" id="8_vccug"]
[ext_resource type="AudioStream" uid="uid://bxt3ljix1wqlo" path="res://assets/music/starship/synths/part1/var2.mp3" id="9_av2i0"]
[ext_resource type="AudioStream" uid="uid://bjcs57o4fs4r3" path="res://assets/music/starship/synths/part1/var3.mp3" id="10_0x0gv"]
[ext_resource type="AudioStream" uid="uid://caiclbvfxhvjp" path="res://assets/music/starship/synths/part1/var4.mp3" id="11_nysw2"]
[ext_resource type="AudioStream" uid="uid://brxg578phl1t7" path="res://assets/music/starship/synths/part2/var1.mp3" id="12_dyplk"]
[ext_resource type="AudioStream" uid="uid://b7sov870ct2vr" path="res://assets/music/starship/synths/part2/silence.mp3" id="14_0x0gv"]
[ext_resource type="AudioStream" uid="uid://bweevdvtyh7sx" path="res://assets/music/starship/synths/part1/end.mp3" id="14_8qltt"]
[ext_resource type="Script" uid="uid://dr2i045xpi8ex" path="res://game/entities/audio/interactive_music.gd" id="17_ca2qe"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_dyplk"]
shuffle = true
fade_time = 0.5
stream_count = 4
stream_0 = ExtResource("1_jpplr")
stream_1 = ExtResource("3_dpsqj")
stream_2 = ExtResource("2_r5awb")
stream_3 = ExtResource("4_2ul14")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_ca2qe"]
shuffle = true
fade_time = 0.5
stream_count = 5
stream_0 = ExtResource("8_vccug")
stream_1 = ExtResource("9_av2i0")
stream_2 = ExtResource("10_0x0gv")
stream_3 = ExtResource("11_nysw2")
stream_4 = ExtResource("14_8qltt")

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_8qltt"]
stream_count = 2
stream_0/stream = SubResource("AudioStreamPlaylist_dyplk")
stream_0/volume = 0.0
stream_1/stream = SubResource("AudioStreamPlaylist_ca2qe")
stream_1/volume = 0.0

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_cqfuk"]
shuffle = true
stream_count = 3
stream_0 = ExtResource("5_svm7f")
stream_1 = ExtResource("6_vccug")
stream_2 = ExtResource("7_av2i0")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_wpfed"]
shuffle = true
stream_count = 2
stream_0 = ExtResource("12_dyplk")
stream_1 = ExtResource("14_0x0gv")

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_8nnkk"]
stream_count = 2
stream_0/stream = SubResource("AudioStreamPlaylist_cqfuk")
stream_0/volume = 0.0
stream_1/stream = SubResource("AudioStreamPlaylist_wpfed")
stream_1/volume = 0.0

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_ca2qe"]
clip_count = 2
clip_0/name = &"part 1"
clip_0/stream = SubResource("AudioStreamSynchronized_8qltt")
clip_0/auto_advance = 0
clip_1/name = &"part2"
clip_1/stream = SubResource("AudioStreamSynchronized_8nnkk")
clip_1/auto_advance = 0
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 0.0,
"fade_mode": 4,
"from_time": 1,
"to_time": 0
}
}

[node name="StarshipMusic" type="Node"]

[node name="InteractiveMusic" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_ca2qe")
autoplay = true
bus = &"Music"
script = ExtResource("17_ca2qe")
progression_var = 1.0
metadata/_custom_type_script = "uid://dr2i045xpi8ex"
