[gd_scene load_steps=3 format=3 uid="uid://ykn8nib5fvxf"]

[ext_resource type="Script" uid="uid://4spth7x7bitl" path="res://game/hud/escape_count_down.gd" id="1_vd5oi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vho3"]
bg_color = Color(0.28, 0, 0, 0.6156863)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="CountDown" type="Label"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_3vho3")
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_vd5oi")

[node name="Timer" type="Timer" parent="."]
wait_time = 150.0
one_shot = true
autostart = true
