[gd_scene load_steps=35 format=3 uid="uid://cdsayh2vpmg7l"]

[ext_resource type="Script" uid="uid://dtfmdokhvemwe" path="res://game/entities/enemies/path_follower/path_follower.gd" id="1_2ie3k"]
[ext_resource type="Texture2D" uid="uid://c2us3phktde3u" path="res://assets/sprites/enemies/flyer death.png" id="2_jni1d"]
[ext_resource type="Script" uid="uid://dr0tmd1vkfnxl" path="res://game/entities/hitbox/hurt_box.gd" id="3_phbes"]
[ext_resource type="Texture2D" uid="uid://3vpg2c8q2qrj" path="res://assets/sprites/enemies/flyer.png" id="3_r5m4p"]
[ext_resource type="Script" uid="uid://bn21x38drplvg" path="res://game/entities/hitbox/hit_box.gd" id="4_o5td1"]
[ext_resource type="Script" uid="uid://cs5r6qssrl7f7" path="res://game/entities/components/health_component.gd" id="5_14kn2"]
[ext_resource type="Script" uid="uid://b8ub53csc0twm" path="res://addons/bluebrains_character_controller/components/state_machine_variables.gd" id="6_lroow"]
[ext_resource type="Script" uid="uid://b4u3gi8hgjlet" path="res://addons/bluebrains_character_controller/character_controller/state_machine/state_machine.gd" id="6_vu1t7"]
[ext_resource type="Script" uid="uid://bk6m2i08d7ku0" path="res://game/entities/enemies/path_follower/state_transitions/to_hurt.gd" id="8_lroow"]
[ext_resource type="Script" uid="uid://dxql0l4ub62a0" path="res://game/entities/enemies/path_follower/states/follow_path.gd" id="8_xio2v"]
[ext_resource type="Script" uid="uid://dmhi5n7bg5r6q" path="res://game/entities/enemies/path_follower/states/hurt.gd" id="10_lroow"]
[ext_resource type="Script" uid="uid://brm846ilo66tj" path="res://game/scripts/danger_zone.gd" id="11_la5rj"]
[ext_resource type="AudioStream" uid="uid://c5q6l12jmq16a" path="res://assets/sfx/enemies/floating.wav" id="12_f6ig5"]
[ext_resource type="AudioStream" uid="uid://dwu0sspiirn8i" path="res://assets/sfx/enemies/enemy_taunt 1.wav" id="14_uq1yh"]
[ext_resource type="AudioStream" uid="uid://bnlk3t13yvktv" path="res://assets/sfx/enemies/enemy_taunt 2.wav" id="15_tmtll"]
[ext_resource type="AudioStream" uid="uid://pbtj7oymyyj3" path="res://assets/sfx/enemies/enemy_taunt 3.wav" id="16_1xmpv"]
[ext_resource type="AudioStream" uid="uid://cbjbf2eikoflr" path="res://assets/sfx/silence.wav" id="17_tmtll"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3s4w6"]
atlas = ExtResource("2_jni1d")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq1yh"]
atlas = ExtResource("2_jni1d")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmtll"]
atlas = ExtResource("2_jni1d")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xmpv"]
atlas = ExtResource("2_jni1d")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_agajl"]
atlas = ExtResource("2_jni1d")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiat1"]
atlas = ExtResource("2_jni1d")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tlmo"]
atlas = ExtResource("2_jni1d")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yolx"]
atlas = ExtResource("2_jni1d")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t42v"]
atlas = ExtResource("3_r5m4p")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xawpq"]
atlas = ExtResource("3_r5m4p")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru57u"]
atlas = ExtResource("3_r5m4p")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvnec"]
atlas = ExtResource("3_r5m4p")
region = Rect2(120, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ecjo"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_3s4w6")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_uq1yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmtll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xmpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agajl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiat1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tlmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yolx")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t42v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xawpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvnec")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dig1h"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dgnno"]
radius = 9.0

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_f6ig5"]
stream_count = 1
stream_0 = ExtResource("12_f6ig5")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_uq1yh"]
shuffle = true
fade_time = 0.2
stream_count = 5
stream_0 = ExtResource("14_uq1yh")
stream_1 = ExtResource("15_tmtll")
stream_2 = ExtResource("16_1xmpv")
stream_3 = ExtResource("17_tmtll")
stream_4 = ExtResource("17_tmtll")

[node name="PathEnemy" type="PathFollow2D"]
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_2ie3k")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0ecjo")
animation = &"death"
autoplay = "default"
frame = 7
frame_progress = 1.0

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 4
script = ExtResource("3_phbes")
metadata/_custom_type_script = "uid://dr0tmd1vkfnxl"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_dig1h")
debug_color = Color(0.41371813, 0.49389368, 0.9158972, 0.41960785)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8
script = ExtResource("4_o5td1")
custom_knockback = true
knockback = Vector2(100, 100)
metadata/_custom_type_script = "uid://bn21x38drplvg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_dgnno")
debug_color = Color(0.99748427, 0, 0.1748687, 0.41960785)

[node name="Health" type="Node" parent="."]
script = ExtResource("5_14kn2")
max_hp = 1
hp = 1

[node name="BehaviourVariables" type="Node" parent="."]
script = ExtResource("6_lroow")
metadata/_custom_type_script = "uid://b8ub53csc0twm"

[node name="CharacterControllerStateMachine" type="Node" parent="." node_paths=PackedStringArray("default_state", "behaviour_variables")]
script = ExtResource("6_vu1t7")
default_state = NodePath("FollowPath")
behaviour_variables = NodePath("../BehaviourVariables")
is_root = true
metadata/_custom_type_script = "uid://b4u3gi8hgjlet"

[node name="FollowPath" type="Node" parent="CharacterControllerStateMachine"]
script = ExtResource("8_xio2v")
metadata/_custom_type_script = "uid://b3fwraueavvlt"

[node name="ToHurt" type="Node" parent="CharacterControllerStateMachine/FollowPath" node_paths=PackedStringArray("listening_node", "to_state")]
script = ExtResource("8_lroow")
listening_node = NodePath("../../../HurtBox")
listening_signal = "hurt"
signal_arguments = 6
to_state = NodePath("../../Hurt")
metadata/_custom_type_script = "uid://cqqo2uoxhldfv"

[node name="Hurt" type="Node" parent="CharacterControllerStateMachine" node_paths=PackedStringArray("health_component", "return_to_state")]
script = ExtResource("10_lroow")
health_component = NodePath("../../Health")
return_to_state = NodePath("../FollowPath")
metadata/_custom_type_script = "uid://b3fwraueavvlt"

[node name="DangerZone2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0
monitoring = false
script = ExtResource("11_la5rj")
metadata/_custom_type_script = "uid://brm846ilo66tj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DangerZone2D"]
shape = SubResource("CircleShape2D_dgnno")
debug_color = Color(0.6457, 0.3424866, 0.98099977, 0.41960785)

[node name="Audio" type="Node2D" parent="."]

[node name="FloatingNoise" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamPlaylist_f6ig5")
volume_db = -12.5
autoplay = true
max_distance = 580.0
attenuation = 5.5
bus = &"enemies"

[node name="Voice" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamPlaylist_uq1yh")
autoplay = true
max_distance = 580.0
attenuation = 5.5
max_polyphony = 3
bus = &"enemies"

[connection signal="animation_finished" from="Sprite2D" to="." method="queue_free"]
[connection signal="hp_reached_0" from="Health" to="Sprite2D" method="play" binds= ["death"]]
[connection signal="hp_reached_0" from="Health" to="HitBox" method="set" binds= ["monitoring", false]]
