[gd_scene load_steps=6 format=4 uid="uid://b3t1g0qecug7h"]

[ext_resource type="PackedScene" uid="uid://by13a22vxwdu1" path="res://game/levels/base_level.tscn" id="1_uejf8"]
[ext_resource type="Script" uid="uid://cy8qqk76qvg55" path="res://game/entities/hitbox/respawn_hitbox.gd" id="3_3xgwc"]
[ext_resource type="TileSet" uid="uid://bxjd1yx0ntj88" path="res://assets/tilesets/main_tileset.tres" id="3_8dnbf"]
[ext_resource type="Script" uid="uid://dtq4ompcn2bgy" path="res://game/scripts/spawn_setter.gd" id="4_8dnbf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dnbf"]
size = Vector2(320, 20)

[node name="SpawnLevel" instance=ExtResource("1_uejf8")]

[node name="SpawnSetter" type="Node" parent="." index="0"]
script = ExtResource("4_8dnbf")

[node name="Spawn" type="Marker2D" parent="." index="1" groups=["spawn_point"]]
position = Vector2(180, 160)

[node name="HitBox" type="Area2D" parent="." index="3" node_paths=PackedStringArray("respawn_point")]
script = ExtResource("3_3xgwc")
respawn_point = NodePath("Marker2D")
custom_knockback = true
knockback = Vector2(200, -400)
metadata/_custom_type_script = "uid://bn21x38drplvg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(160, 179)
shape = SubResource("RectangleShape2D_8dnbf")

[node name="Marker2D" type="Marker2D" parent="HitBox" index="1"]
position = Vector2(170, 160)

[node name="TileMapLayer2" type="TileMapLayer" parent="Background" index="0"]
tile_map_data = PackedByteArray("AAAAAAIAAAACAAIAAAAAAAEAAAACAAEAAAAAAAAAAAACAAEAAAAAAAUAAAABAAAAAAABAAUAAAABAAAAAAACAAYAAAACAAEAAAABAAYAAAABAAEAAAACAAcAAAACAAEAAAACAAgAAAACAAEAAAAAAAYAAAABAAEAAAAAAAcAAAABAAEAAAAAAAgAAAABAAEAAAABAAcAAAABAAEAAAABAAgAAAABAAEAAAAIAAgAAAAAAAAAAAAJAAgAAAABAAAAAAAKAAgAAAABAAAAAAALAAgAAAABAAAAAAAMAAgAAAACAAAAAAANAAgAAAABAAEAAAAOAAgAAAABAAEAAAAPAAgAAAABAAEAAAADAAkAAAADAAMAAAAEAAkAAAADAAMAAAAFAAkAAAADAAMAAAAGAAkAAAADAAMAAAAHAAkAAAADAAMAAAABAAAAAAABAAIAAAACAAAAAAABAAIAAAADAAAAAAABAAIAAAAEAAAAAAABAAIAAAAFAAAAAAABAAIAAAAGAAAAAAABAAIAAAAHAAAAAAABAAIAAAAIAAAAAAABAAIAAAAJAAAAAAABAAIAAAAKAAAAAAABAAIAAAALAAAAAAABAAIAAAAMAAAAAAABAAIAAAANAAAAAAABAAIAAAAOAAAAAAABAAIAAAAPAAAAAAAAAAEAAAAPAAEAAAAAAAEAAAAPAAIAAAAAAAEAAAAPAAMAAAAAAAEAAAAPAAQAAAAAAAIAAAACAAUAAAACAAAAAAAMAAcAAAAAAAAAAAANAAcAAAABAAAAAAAOAAcAAAABAAAAAAAPAAcAAAABAAAAAAA=")
tile_set = ExtResource("3_8dnbf")

[connection signal="ready" from="SpawnSetter" to="SpawnSetter" method="set_spawn_to_current_room"]
