[gd_scene load_steps=5 format=4 uid="uid://b3t1g0qecug7h"]

[ext_resource type="PackedScene" uid="uid://by13a22vxwdu1" path="res://game/levels/base_level.tscn" id="1_uejf8"]
[ext_resource type="TileSet" uid="uid://cacipb5cl5q47" path="res://assets/prototype/20.tres" id="2_s3rth"]
[ext_resource type="Script" uid="uid://cy8qqk76qvg55" path="res://game/entities/hitbox/respawn_hitbox.gd" id="3_3xgwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dnbf"]
size = Vector2(320, 20)

[node name="SpawnLevel" instance=ExtResource("1_uejf8")]

[node name="Spawn" type="Marker2D" parent="." index="0" groups=["spawn_point"]]
position = Vector2(180, 120)

[node name="TileMapLayer" type="TileMapLayer" parent="." index="2"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAMAAAAAAAEAAAAAAAMAAAAAAAIAAAAAAAMAAAAAAAUAAAAAAAMAAAAAAAYAAAAAAAMAAAAAAAcAAAAAAAMAAAAAAAgAAAAAAAMAAAABAAAAAAAAAAMAAAABAAgAAAAAAAMAAAACAAAAAAAAAAMAAAACAAgAAAAAAAMAAAADAAAAAAAAAAMAAAAEAAAAAAAAAAMAAAAFAAAAAAAAAAMAAAAGAAAAAAAAAAMAAAAHAAAAAAAAAAMAAAAIAAAAAAAAAAMAAAAIAAgAAAAAAAMAAAAJAAAAAAAAAAMAAAAJAAgAAAAAAAMAAAAKAAAAAAAAAAMAAAAKAAgAAAAAAAMAAAALAAAAAAAAAAMAAAALAAgAAAAAAAMAAAAMAAAAAAAAAAMAAAAMAAgAAAAAAAMAAAANAAAAAAAAAAMAAAANAAgAAAAAAAMAAAAOAAAAAAAAAAMAAAAOAAgAAAAAAAMAAAAPAAAAAAAAAAMAAAAPAAEAAAAAAAMAAAAPAAIAAAAAAAMAAAAPAAMAAAAAAAMAAAAPAAQAAAAAAAMAAAAPAAgAAAAAAAMAAAACAAcAAAAAAAMAAAABAAcAAAAAAAMAAAAIAAcAAAAAAAMAAAAIAAYAAAAAAAMAAAACAAYAAAAAAAMAAAABAAYAAAAAAAMAAAAJAAYAAAAAAAMAAAAJAAcAAAAAAAMAAAABAAUAAAAAAAMAAAAHAAkAAAAAAAMAAAAGAAkAAAAAAAMAAAAFAAkAAAAAAAMAAAAEAAkAAAAAAAMAAAADAAkAAAAAAAMAAAA=")
tile_set = ExtResource("2_s3rth")

[node name="HitBox" type="Area2D" parent="." index="3" node_paths=PackedStringArray("respawn_point")]
script = ExtResource("3_3xgwc")
respawn_point = NodePath("Marker2D")
custom_knockback = true
knockback = Vector2(200, -400)
metadata/_custom_type_script = "uid://bn21x38drplvg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(160, 179)
shape = SubResource("RectangleShape2D_8dnbf")

[node name="Marker2D" type="Marker2D" parent="HitBox" index="1"]
position = Vector2(170, 120)
